<!DOCTYPE html>
<html>
    <head>
       

        <title>Profile</title>
        <style>
            h1{text-align: center;font-size: xx-large;font-weight: bolder;font-style: italic;}
            .img-container {
        text-align: center;}
        a{
                color:black;
            font-size: 200%;
            margin-inline-end:20px;
                
            }
            
        .a{
            position:absolute;padding-right: 10%;
        }
        h5{
            text-align: center;font-size:30px; 
        }
        p{
           text-align:center;font-style:normal;font-weight: bolder;
           font-size:50px;
        }
        .sai{
            text-align:left;font-style: normal;font-weight: bolder;
           font-size:50px;
        }
h2{
    text-align:left;font-style: normal;font-weight: bolder;
           font-size:50px;
        }


        
       
        </style>
    </head>
    <body background="image.jpg">
        <img src="icon.jpg" height="60" width="60" alt="icon">
        
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="Education.html">Education</a>
        <a href="Activity.html">Activity</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="Contact.html">Contact</a>
        <h1>TE@J$VY</h1>
        <h1>HI THERE! </h1>
        
        
            <h1>I AM SAI TEJASVY</h1>
            <h5><U>MSITIAN</U></h5>
            <p>I Love to communicate with the people whose sound's like tweeting <br>
            I am much fascinated in learning new things<br>
        Traveling thrills me a lot because we find lot of adventures while we stepen from one place to other<br>
    which something we can name as <strong>FANCY</strong></p>

<div class="sai">
    <h2>SOME OF MY ADVENTURES</h2>
    <ul>
        <li>Treking</li>
        <li>Rafting</li>
        <li>Base Campe</li>
        <li>Skiing</li>
        <li>Horese Ride</li>
          </ul>

</div>
            
       
         
    </body>
</html>
<footer>ALL rights reserved</footer>