<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <style>
            h1{text-align: center;font-size: xx-large;font-weight: bolder;font-style: italic;}
            .img-container {
        text-align: center;}
        a{
                color:black;
            font-size: 200%;
            margin-inline-end:20px;
                
            }
        .a{
            position:absolute;padding-right: 10%;
        }
       p{
           text-align:center;font-style: italic;font-family: "Arial Narrow', Arial, sans-serif";font-weight: bolder;
           font-size:50px;
       }
        </style>
    </head>
    <body background="image.jpg">
        <img src="icon.jpg" height="60" width="60" alt="icon">
        
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="Education.html">Education</a>
        <a href="Activity.html">Activity</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="Contact.html">Contact</a>
        <h1>TE@J$VY</h1>
        <h1>HI THERE! </h1>
        
            <h1>HOME PAGE</h1>
            <p>This is the page where you  get a lot of stuff of mine.<br>
                 Where you all know all the crazy things which I am pretty much interested to do.<br>
                  You will also know my educational background and daily activites.<br>
                  which can I explore in day-to-day life.<br>
                   Which seems to be so exciting</p>
        </nav>

         
    </body>
</html>
<footer>ALL rights reserved</footer>